- name: Install all of these packages
  hosts: localhost
  tasks:
    - name: Find each package.json
      find:
        paths: .
        patterns: package.json
        recurse: yes
      register: site_packages
    - name: Run each
      include_tasks: ./{{ folder }}/main.yaml
      loop: |
        {{ site_packages.files |
           map(attribute='path') |
           map('dirname') |
           list
        }}
      loop_control: { loop_var: folder }
