- name: onchange doesn't support --version
  hosts: localhost
  vars: { npm_versions: [] }
  roles: [npm]
  tasks:
    - name: Check that onchange runs OK, it doesn't support --version
      command: onchange
      changed_when: no
