# © 2019 Keith Maxwell
#
# This Source Code Form is subject to the terms of the Mozilla Public License,
# v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain
# one at http://mozilla.org/MPL/2.0/.
#
# SPDX-License-Identifier: MPL-2.0
# SPDX-Copyright: 2019 Keith Maxwell
#
- name: Install exact versions with pip
  become: no
  pip:
    requirements: /opt/{{ pip_name }}/requirements.txt
    virtualenv: /opt/{{ pip_name }}
    virtualenv_site_packages: yes
    virtualenv_command: pyvenv
  listen: New requirements file
- name: Install links to binaries
  become: yes
  file:
    state: link
    src: /opt/{{ pip_name }}/bin/{{ item }}
    dest: /usr/local/bin/{{ item }}
  loop: "{{ pip_binaries }}"
  listen: New requirements file
